
<!doctype html>
{% load static %}
<html lang="en">
{% csrf_token %}
<head>
	
  <meta charset="utf-8">

  <title>Cloud Storage</title>
<style>

.fileUpload {top: 50%;
	text-align: center;
	position: center;
	overflow: hidden;
	margin: 10px;
	 justify-content: center;
}


.fileUpload input.upload {
	text-align: center;
	position: absolute;
	justify-content: center;
	top: 50%;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  background: rgb(50,50,55);
background: linear-gradient(90deg, rgba(50,50,55,0.8995973389355743) 2%, rgba(58,58,71,1) 100%);
  margin-top:0;
  margin-right: 0;
  margin-left: 0;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #000000;
}
.myuse{
  position: absolute;
 color:#FF7F50;
  top: 5%;
  left: 5%;
 font-size: 25px;
 transform: translate(-40%,-20%)

}

</style>


</head>


<body style="background-image: url('{% static 'images/bg.jpg' %}');">

<ul>
	{% if var == "user" %}
  <li><a class ="active" href="/user">FILE UPLOAD</a></li>
  <li><a href="/file_view">MY FILES</a></li>
  <li><a href="/dashboard">DASHBOARD</a></li>
  <li><a href="/userdet">USER DETAILS</a></li>

	{% elif var == "file_view" %}
  <li><a href="/user">FILE UPLOAD</a></li>
  <li><a class="active" href="/file_view">MY FILES</a></li>
  <li><a href="/dashboard">DASHBOARD</a></li>
  <li><a href="/userdet">USER DETAILS</a></li>


  	{% elif var == "dashboard" %}
  <li><a href="/user">FILE UPLOAD</a></li>
  <li><a href="/file_view">MY FILES</a></li>
  <li><a class ="active" href="/dashboard">DASHBOARD</a></li>
  <li><a href="/userdet">USER DETAILS</a></li>

  	{% else  %}
  <li><a  href="/user">FILE UPLOAD</a></li>
  <li><a href="/file_view">MY FILES</a></li>
  <li><a href="/dashboard">DASHBOARD</a></li>
  <li><a  class="active" href="/userdet">USER DETAILS</a></li>

  {% endif %}
<h5 class="myuse">User: {{my_username}}</h5>
</ul>

<br><br>


{% block content %}
replace me
{% endblock %}
		
<!--   <script src="js/scripts.js"></script> -->
</body>
</html>